*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgb(4, 7, 32);
    display: grid;
    place-items: center;
    height: 100vh;
}
h1{
    color: white;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    cursor: pointer;
    color: bisque;
}
main{
    display: grid;
    grid-template-areas: 
    "a a b"
    "a a b"
    "c d d"
    "c e e"
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    color: white;
}
.item-a{
    background-color: rgb(255, 85, 0);
    grid-area: a;
}
.item-b{
    background-color: orange;
    grid-area: b;
}
.item-c{
    background-color: rgb(19, 155, 12);
    grid-area: c;
}
.item-d{
    background-color: rgb(58, 139, 220);
    grid-area: d;
}
.item-e{
    background-color: rgb(58, 139, 220);
    grid-area: e;
}
@media (max-width:600px) {
    main{
        display: grid;
        grid-template-areas: 
        "a a a"
        "b b b"
        "c c c"
        "d d d"
        "e e e"
        ;
 }
}
